package components;

var openModalById = templ.NewOnceHandle()

templ Header() {
	@openModalById.Once() {
		<script>
            function openModalById(id) {
                document.getElementById(id)?.showModal()
            }
        </script>
	}
	<header>
		<nav>
			<ul>
				<li>
					<a href="/">Bookmarks</a>
				</li>
			</ul>
			<ul>
				<li>
					<button type="button" onclick={ templ.JSFuncCall("openModalById", ADD_BOOKMARK_MODAL) }>Add bookmark</button>
				</li>
				<li>
					<details class="dropdown">
						<summary>
							Account
						</summary>
						<ul dir="rtl">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="#">Security</a></li>
							<li><button hx-post="/api/auth/logout" class="outline">Logout</button></li>
						</ul>
					</details>
				</li>
			</ul>
			@AddBookmarkModal()
		</nav>
	</header>
}
