package pages;

import "naqet/bookmarks/views/layouts"
import "naqet/bookmarks/infra/database"

templ Index(marks []database.Bookmark) {
	@layouts.Root() {
		<form role="search">
			<input name="search" type="search" placeholder="Search"/>
			<input type="submit" value="Search"/>
		</form>
		<hr/>
		for _, mark := range marks {
			<article>
				<header style="display: flex; align-items: center; gap: var(--pico-block-spacing-horizontal);">
					<div style="width: 20px; aspect-ratio: 1/1; background: darkgray;"></div><a href={ mark.Url } target="_blank">{ mark.Title }</a>
				</header>
				{ mark.Description }
				<footer>
					<div role="group">
						<button>Edit</button>
						<button class="secondary">Delete</button>
					</div>
				</footer>
			</article>
		}
	}
}
